1)
  let d1 = new Date(2012, 1, 20, 3, 12);
  alert( d1 );

2)
  function getWeekDay(date) {
    let days = ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'];
  
    return days[date.getDay()];
  }
  
  let date = new Date(2014, 0, 3);
  alert( getWeekDay(date) );

3) 
  function getLocalDay(date) {
  
    let day = date.getDay();
  
    if (day == 0) {
      day = 7;
    }
  
    return day;
  }

4) 
  function getSecondsToday() {
    let now = new Date();
  
    let today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
  
    let diff = now - today;
    return Math.round(diff / 1000);
  }
  
  alert( getSecondsToday() );

5)
  function getSecondsToTomorrow() {
    let now = new Date();
  
    // tomorrow date
    let tomorrow = new Date(now.getFullYear(), now.getMonth(), now.getDate()+1);
  
    let diff = tomorrow - now; // difference in ms
    return Math.round(diff / 1000); // convert to seconds
  }