1.  Что выведет код ниже?

    alert(undefined ?? NaN ?? null ?? "" ?? " ");
    
    Ответ: NaN

2.  Что будет выведено в итоге?

    let city = null;

    city ??= "Берлин";
    city ??= null;
    city ??= "Кёльн";
    city ??= "Гамбург";

    alert(city);

    Ответ: Берлин

3.  Перепишите этот код используя операторы нулевого слияния и присваивания.

    let num1 = 10,
        num2 = 20,
        result;

    if (result === null || result === undefined) {
        if (num1 !== null && num1 !== undefined) {
            result = num1;
        } else {
            result = num2;
        }
    }

    Ответ: 

    let num1 = 10,
        num2 = 20,
        result;

    result ??= num1 ??= num2;